{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kids-book-gen-studio",
  "version": "0.1.0+codex.20260922035840",
  "description": "Create and review emotionally engaging, developmentally appropriate children's books.",
  "author": {
    "name": "pmadhavan",
    "url": "https://github.com/pmadhavan"
  },
  "homepage": "https://github.com/bhadrip/kids-book-gen",
  "repository": "https://github.com/bhadrip/kids-book-gen",
  "keywords": [
    "children",
    "picture-books",
    "storybooks",
    "preschool",
    "education"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Kids Book Gen Studio",
        "shortDescription": "Create and illustrate thoughtful picture books for young children.",
        "longDescription": "Create developmentally appropriate children's-book stories and compose continuous final illustrations with interaction-aware hybrid layers. The packaged workflows preserve approved art while controlling emotion, contrast, continuity, and physical contact without requiring a server connection.",
        "developerName": "pmadhavan",
        "category": "Education",
        "capabilities": ["Write", "Illustrate"],
        "composerIcon": "./assets/composer-icon.png",
        "logo": "./assets/logo.png",
        "defaultPrompt": [
          "Create a gentle preschool story about taking turns.",
          "Help me turn a behavior goal into a picture-book story.",
          "Illustrate this approved preschool story with interaction-aware hybrid layers and restrained character acting."
        ]
      }
    }
  }
}
