{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "children-book-studio",
  "version": "0.1.0",
  "description": "Create and review emotionally engaging, developmentally appropriate children's books."
}
